<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Carrinho - Exclusivo E-Commerce Website</title>
  </head>
  <body>
    <div class="top_nav">
      <div class="container top_nav_container">
        <div class="top_nav_wrapper">
          <p class="tap_nav_p">
            Promoção de verão para todos os trajes de banho e entrega expressa gratuita - OFF 50%!
          </p>
          <a href="#" class="top_nav_link">COMPRE AGORA!</a>
        </div>
      </div>
    </div>
    <nav class="nav">
      <div class="container nav_container">
        <a href="#" class="nav_logo">EXCLUSIVO</a>
        <ul class="nav_list">
          <li class="nav_item"><a href="index.html" class="nav_link">Inicio</a></li>
          <li class="nav_item"><a href="#" class="nav_link">Sobre</a></li>
          <li class="nav_item"><a href="#" class="nav_link">Contato</a></li>
          <li class="nav_item">
            <a href="sing-up.html" class="nav_link">Inscrever-se</a>
          </li>
        </ul>
        <div class="nav_items">
          <form action="#" class="nav_form">
            <input
              type="text"
              class="nav_input"
              placeholder="search here...." />
            <img src="image/search.png" alt="" class="nav_search" />
          </form>
          <img src="image/heart.png" alt="" class="nav_heart" />
          <a href="cart.html">
            <img src="image/cart.png" alt="" class="nav_cart" />
          </a>
        </div>
        <span class="hamburger">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>
        </span>
      </div>
    </nav>
    <nav class="mobile_nav mobile_nav_hide">
      <ul class="mobile_nav_list">
        <li class="mobile_nav_item">
          <a href="index.html" class="mobile_nav_link">Inicio</a>
        </li>
        <li class="mobile_nav_item">
          <a href="#" class="mobile_nav_link">Sobre</a>
        </li>
        <li class="mobile_nav_item">
          <a href="#" class="mobile_nav_link">Contato</a>
        </li>
        <li class="mobile_nav_item">
          <a href="sing-up.html" class="mobile_nav_link">Inscrever-se</a>
        </li>
        <li class="mobile_nav_item">
          <a href="cart.html" class="mobile_nav_link">Carrinho</a>
        </li>
      </ul>
    </nav>

    <section class="section">
      <div class="container">
        <div class="cart">
          <div class="cart_header">
            <p class="cart_header_id">Produto ID</p>
            <p class="cart_header_title">Produto Titulo</p>
            <p class="cart_header_image">Produto Image</p>
            <p class="cart_header_price">Preço</p>
            <p class="cart_header_delete">Delete</p>
          </div>
          <div class="cart-items"></div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container footer_container">
        <div class="footer_item">
          <a href="#" class="footer_logo">Exclusivo</a>
          <div class="footer_p">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Exercitationem fuga harum voluptate?
          </div>
        </div>
        <div class="footer_item">
          <h3 class="footer_item_titl">Suporte</h3>
          <ul class="footer_list">
            <li class="li footer_list_item">Lugar Aí</li>
            <li class="li footer_list_item">diogenes140906@gmail.com</li>
            <li class="li footer_list_item">+46 123 456 78</li>
            <li class="li footer_list_item">+46 72 345 67</li>
          </ul>
        </div>
        <div class="footer_item">
          <h3 class="footer_item_titl">Suporte</h3>
          <ul class="footer_list">
            <li class="li footer_list_item">Conta</li>
            <li class="li footer_list_item">Login / Registro</li>
            <li class="li footer_list_item">Carrinho</li>
            <li class="li footer_list_item">Comprar</li>
          </ul>
        </div>
        <div class="footer_item">
          <h3 class="footer_item_titl">Suporte</h3>
          <ul class="footer_list">
            <li class="li footer_list_item">Politica de Privacidade</li>
            <li class="li footer_list_item">Termos de uso</li>
            <li class="li footer_list_item">FAQ's</li>
            <li class="li footer_list_item">Contato</li>
          </ul>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container footer_bottom_container">
          <p class="footer_copy">
            Copyright Exclusive 2023. All right reserved
          </p>
        </div>
      </div>
    </footer>
    <script src="cart.js"></script>
  </body>
</html>